<!DOCTYPE html>
<html lang="en">

<head>
     <title>
     Admin
     </title>
     </head>
     
     <script>
     function fun()
     {
      var a=f1.t1.value;
      var b=f1.t2.value;
      if(a=="")
      {   
     alert("Email is empty");
      f1.t1.focus(); 
     }
      else if(b=="")
     {
     alert("Password is empty");
     f1.t2.focus();
     }
      else
      {
      alert("Signin Successful");
      f1.submit(); 
        } 
     }
     
     </script>
         <body>
      <form name=f1 action=Admin>
              <div class="col-md-12">
             <input type="text"  placeholder="Email"  name="t1" id=email required>
                </div>
                <div class="col-md-12">
                  <input type="text" placeholder="Password" name="t2"  id=password required>
                </div>
                <input type="button" value="Sign in" onClick="fun()" name="Submit">
                </form>
                     
                       </body>   
               </html>