<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<title>Login</title>
<link rel="stylesheet" href="signup.css">
</head>
<script>
function fun()
{
 var a=f1.t1.value;
 var b=f1.t2.value;
 if(a=="")
 {   
alert("Email is empty");
 f1.t1.focus(); 
}
 else if(b=="")
{
alert("Password is empty");
f1.t2.focus();
}
 else
 {
 alert("Login Successful");
 f1.submit(); 
   } 
}
</script>
<body>
<div class="login-box">
<center><h1>Login</h1></center>
<form name="f1" action="Login">
 <label>Email<span class=" glyphicon glyphicon-envelope"></label></span>
        <input type="email" placeholder="Enter your Email" name="t1" id="email">
  <label>Password<span class=" glyphicon glyphicon-lock"></label></span>
          <input type="password" placeholder="Enter your password" pattern=".{8,12}" name="t2"  id="password">
    <label><input type="checkbox" checked="checked" name="remember"> Remember me</label>
           <input type="button" value="Sign in" onClick="fun()" name="Submit">
    </form>
</div>
<p class="para-2"> Not have an account? <a href="signup.html">Sign up Here</a></p>
</body>
</html>