<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<title>Sign Up</title>
<link rel="stylesheet" href="signup.css">
</head>
<script>
function fun()
{
 var a=f1.firstname.value;
 var b=f1.lastname.value;
 var c=f1.email.value; 
 var d=f1.password.value;
 var e=f1.confirmpassword.value;
 if(a=="")
 {
 alert("First Name is empty");
 f1.firstname.focus();
 }
 else if(b=="")
 {
 alert("Last Name is empty");
 f1.lastname.focus();
 }
 else if(c=="")
 {   
alert("Email is empty");
 f1.email.focus(); 
 }
 else if(d=="")
 {   
alert("Password is empty");
 f1.password.focus(); 
 }
 else if(e=="")
 {
alert("Confirm Password is empty");
 f1.confirmpassword.focus(); 
 }
 else if(d!=e)
{
	 alert("Both Passwords should match");
 }
 else
 { 
		f1.submit();
   }   }

 </script>

<body>
<div class="signup-box">
<h1>Sign up</h1>
<form name="f1" action="Signup">
        <label>First Name</label>
          <input type="text" placeholder="Enter your First name" name="firstname" id="firstname">
          <label>Last Name</label>
          <input type="text" placeholder="Enter your Last name" name="lastname" id="lastname">
           <label>Email</label>
           <input type="email" placeholder="Enter your Email" name="email" id="email">
           <label>Password</label>
          <input type="password" placeholder="Password" pattern=".{8,12}" name="password" id="password" >
           <label>Confirm Password</label>
          <input type="password" placeholder="Confirn Password" pattern=".{8,12}" name="confirmpassword" id="confirmpassword" >
          <input type="button" value="Submit" onClick="fun()" name="Submit">
    </form>
<p>By clicking the submit button,you agree to our<br>
<a href="terms and conditions.html">Terms and conditions</a>
</p>
</div>
<p class="para2">Already have an account? <a href="login.html">Login here</a></p>
</body>
</html>