<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<title>Sign Up</title>
<link rel="stylesheet" href="signup.css">
</head>
<script>
function fun()
{
 var a=f1.t1.value;
 var b=f1.t2.value;
 var c=f1.t3.value; 
 var d=f1.t4.value;
 var e=f1.t5.value;
 if(a=="")
 {
 alert("First Name is empty");
 f1.t1.focus();
 }
 else if(b=="")
 {
 alert("Last Name is empty");
 f1.t2.focus();
 }
 else if(c=="")
 {   
alert("Email is empty");
 f1.t3.focus(); 
 }
 else if(d=="")
 {   
alert("Password is empty");
 f1.t4.focus(); 
 }
 else if(e=="")
 {
alert("Confirm Password is empty");
 f1.t5.focus(); 
 }
 else if(d!=e)
{
	 alert("Both Passwords should match");
 }
 else
 { 
		f1.submit();
   }   }

 </script>

<body>
<div class="signup-box">
<h1>Sign up</h1>
<form name="f1" action="Signup">
        <label>First Name</label>
          <input type="text" placeholder="Enter your First name" name="t1" id="firstname">
          <label>Last Name</label>
          <input type="text" placeholder="Enter your Last name" name="t2" id="lastname">
           <label>Email</label>
           <input type="email" placeholder="Enter your Email" name="t3" id="email">
           <label>Password</label>
          <input type="password" placeholder="Password" pattern=".{8,12}" name="t4" id="password" value="secret">
           <label>Confirm Password</label>
          <input type="password" placeholder="Confirn Password" pattern=".{8,12}" name="t5" id="confirmpassword" value="secret">
          <input type="button" value="Submit" onClick="fun()" name="Submit">
    </form>
<p>By clicking the submit button,you agree to our<br>
<a href="terms and conditions.html">Terms and conditions</a>
</p>
</div>
<p class="para2">Already have an account? <a href="login.html">Login here</a></p>
</body>
</html>